{
  "name": "eosaccount",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "anchor-link": "^2.0.1",
    "anchor-link-browser-transport": "^2.0.1",
    "enf-eosjs": "^23.0.0-rc4",
    "eosio-uri": "^0.0.5",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14"
  }
}
